{
  "name": "e-commerce-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cd dist &&  nodemon server.js",
    "prestart": "tsc && cp -r uploads dist/ && cp -r app/global dist/app/",
    "startdev": ". ./env.sh  && cd dist &&  nodemon  --inspect=0.0.0.0:9201 server.js && tsc --watch",
    "clean": "rm -rf dist",
    "watch": "tsc",
    "copy": "cp -r uploads dist/ && cp -r app/global dist/app/",
    "test": ". ./env.sh  && NODE_ENV=test && mocha ",
    "debug": ". ./env.sh && NODE_ENV=test && cd dist && nodemon  server.js",
    "prestartdev": " npm run clean && tsc &&  npm run copy && npm run watch",
    "poststartdev": "tsc --watch",
    "watchserver": "tsc --watch",
    "dev": ". ./env.sh && ts-node server.ts",
    "start-tsc": ". ./env.sh && nodemon ./dist/server.js",
    "buildAndstart": ". ./env.sh && npm run build && npm run start"
  },
  "dependencies": {
    "@types/express": "^4.11.1",
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "email-templates": "^2.7.1",
    "express": "^4.16.4",
    "express-boom": "^2.0.0",
    "express-joi-validator": "^2.0.0",
    "express-session": "^1.15.6",
    "fast-csv": "^2.4.1",
    "hbs": "^4.0.1",
    "helmet": "^3.15.0",
    "joi": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "mongoose": "^4.5.9",
    "morgan": "^1.9.0",
    "multer": "^1.2.0",
    "nodemailer": "2.5.0",
    "nodemon": "^1.18.6",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-instagram": "1.0.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "pug": "2.0.0-beta6",
    "serve-favicon": "^2.5.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^7.0.1",
    "twilio": "^2.11.1",
    "typescript": "^3.1.6",
    "uuid": "^3.3.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/bluebird": "^3.5.20",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/mongoose": "^4.7.34",
    "@types/morgan": "^1.7.35",
    "@types/node": "^9.6.39",
    "@types/nodemailer": "^4.3.4",
    "@types/passport": "^0.4.3",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^5.2.1"
  }
}
